* JavaScript 라이브러리

* 많은 서비스들이 jQuery로 개발되어있음

*jQuery 인기있었던 이유
- 다양한 웹브라우저의 API간의 차이 줄여줌 (현재는 점차 호환성 이슈가 줄어듬)
- DOM APIs를 추상화 -> 쉽게 DOM조작 가능 (현재 다양한 frameworks들이 추상화된 방식으로 DOM접근을 도와줌)
- 사고의 흐름에 맞춰 프로그래밍 할 수 있음 (현재 다른 라이브러리들도 이런 방식을 지원함)

* Framework
- 웹에서 데이터처리, Ajax처리,라우팅 처리 등이 많아지고, 이를 편리하게 해주는 프레임워크가 나옴
- 사용하면 좀 더 쉽게 돔 제어를 할 수 있고, 데이터 조작을 뷰에서 분리해 관리
- 재사용 가능한 코드 만들 수 있음
- 결론: 큰 애플리케이션의 구조를 잡는 것을 도와줌

* 라이브러리나 프레임워크는 필요한 시점에 적절한 것을 골라서 사용하면 됨 ->그러려면 어떤 것이 어떤 목적을 가지고 있는지 평상시에 알아두기!

----------------------------------------------------------

* handlebar 실습~~~~~~

----------------------------------------------------------
어렵당~~~~~~~
