* Session
- 클라이언트 별로 서버에 저장되는 정보(사용자 별)

* Session 이용 방법
- 웹 클라이언트가 서버측에 요청을 보내면 서버는 클라이언트를 식별하는 session id를 생성(유일함)
- 서버는 session id를 이용해서 key와 value를 이용한 저장소인 HttpSession을 생성
- 서버는 session id를 저장하고 있는 쿠키를 생성하여 클라이언트에 전송
- 클라이언트는 서버측에 요청을 보낼 때 session id를 가지고 있는 쿠키를 전송
- 서버는 쿠키에 있는 session id를 이용, 그 전 요청에서 생성한 HttpSession을 찾고 사용함

---------------------------------------------------

* 실습 1강~~~

---------------------------------------------------

html5+css3+javascript 웹프로그래밍(저자 황기태) 2시간 15분 공부함

